user nginx;
worker_processes auto;
pid /run/nginx.pid;

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	keepalive_requests 100000;
	types_hash_max_size 2048;
	server_tokens off;
	
	client_body_buffer_size 128k;
	client_max_body_size	10m;
	client_header_buffer_size  1k;
	large_client_header_buffers 4 4k;
    output_buffers 	1  32k;
     postpone_output 1460;

	client_header_timeout  3m; 
 	client_body_timeout    3m; 
	send_timeout           3m; 

	open_file_cache max=1000 inactive=20s; 
	open_file_cache_valid 30s; 
	open_file_cache_min_uses 5; 
	open_file_cache_errors off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	#include /etc/nginx/mime.types;
	#default_type application/octet-stream;

	##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;

	# HTTP secure Header
	# X-Frame-Options is to prevent from clickJacking attack
	add_header X-Frame-Options SAMEORIGIN;

	#  disable content-type sniffing on some browsers.
	add_header X-Content-Type-Options nosniff;

	# This header enables the Cross-site scripting (XSS) filter
	add_header X-XSS-Protection "1; mode=block";

	# This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
	add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";


	##
	# Gzip Settings
	##

	gzip on;
	gzip_min_length  1000; 
	gzip_buffers     4 4k;
	gzip_types       application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
	gzip_disable "MSIE [1-6]\.";
	
	# [ debug | info | notice | warn | error | crit | alert | emerg  ] 
	error_log  /var/log/nginx/error.log  info; 
	
	log_format main      '$remote_addr - $remote_user [$time_local]  '
	  '"$request" $status $bytes_sent '
          '"$http_referer" "$http_user_agent" '
            '"$gzip_ratio"';

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*;
}
